server.port = 9090
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

telegrambots.enabled=true

life.game.rest.api.client.username = ${LIFE_GAME_REST_API_CLIENT_USERNAME}
life.game.rest.api.client.password = ${LIFE_GAME_REST_API_CLIENT_PASSWORD}
life.game.rest.api.client.client.id = ${LIFE_GAME_REST_API_CLIENT_CLIENT_ID}
life.game.rest.api.client.secret = ${LIFE_GAME_REST_API_CLIENT_SECRET}
